---
name: Test archive repositories
on:
  workflow_dispatch: null
  # schedule:
  #   - cron: '0 0 * * 0' # Every Sunday midnight
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.SANDBOX_APP_ID }}
          private-key: ${{ secrets.SANDBOX_PRIVATE_KEY }}
          owner: ospo-sandbox 

      - name: Archive Repos
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}
        run: scripts/archive_repos.sh --org ospo-sandbox --config ../.github/workflows/test/archival.yaml --dry-run  --debug
